build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.3924c010.chunk.css",
    "main.js": "/static/js/main.89243294.chunk.js",
    "main.js.map": "/static/js/main.89243294.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.2fce28e9.js",
    "runtime-main.js.map": "/static/js/runtime-main.2fce28e9.js.map",
    "static/css/2.db54da48.chunk.css": "/static/css/2.db54da48.chunk.css",
    "static/js/2.7010c6b2.chunk.js": "/static/js/2.7010c6b2.chunk.js",
    "static/js/2.7010c6b2.chunk.js.map": "/static/js/2.7010c6b2.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.2c0db06531047518c889efe8e5f1efd8.js": "/precache-manifest.2c0db06531047518c889efe8e5f1efd8.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.db54da48.chunk.css.map": "/static/css/2.db54da48.chunk.css.map",
    "static/css/main.3924c010.chunk.css.map": "/static/css/main.3924c010.chunk.css.map",
    "static/js/2.7010c6b2.chunk.js.LICENSE.txt": "/static/js/2.7010c6b2.chunk.js.LICENSE.txt",
    "static/media/Cuiseek_group.png": "/static/media/Cuiseek_group.f065119a.png",
    "static/media/DevsSocial_group.png": "/static/media/DevsSocial_group.f9d59d0d.png",
    "static/media/FitnessTackler_group.png": "/static/media/FitnessTackler_group.a08c6921.png",
    "static/media/Jumpbox_group.png": "/static/media/Jumpbox_group.0c78cc3f.png",
    "static/media/Localodge_group.png": "/static/media/Localodge_group.6b4e0c78.png",
    "static/media/Mafia_group.png": "/static/media/Mafia_group.9e63d92e.png",
    "static/media/Medpass_group.png": "/static/media/Medpass_group.9b5f720a.png",
    "static/media/Neuwly_group.png": "/static/media/Neuwly_group.41fb25bc.png",
    "static/media/Teampics_group.png": "/static/media/Teampics_group.367ea682.png",
    "static/media/avatar.jpg": "/static/media/avatar.541a5f63.jpg",
    "static/media/mobile_cuiseek.png": "/static/media/mobile_cuiseek.49c52650.png",
    "static/media/mobile_devssocial.png": "/static/media/mobile_devssocial.9c697ae8.png",
    "static/media/mobile_fitnesstackler.png": "/static/media/mobile_fitnesstackler.0ace2c8f.png",
    "static/media/mobile_jumpbox.png": "/static/media/mobile_jumpbox.f5851bf2.png",
    "static/media/mobile_localodge.png": "/static/media/mobile_localodge.b5234ada.png",
    "static/media/mobile_mafia.png": "/static/media/mobile_mafia.58312338.png",
    "static/media/mobile_medpass.png": "/static/media/mobile_medpass.4e210f93.png",
    "static/media/mobile_ne2chat.png": "/static/media/mobile_ne2chat.d06c8d8a.png",
    "static/media/mobile_neuwly.png": "/static/media/mobile_neuwly.39dd6e13.png",
    "static/media/mobile_teampics.png": "/static/media/mobile_teampics.63d95371.png",
    "static/media/index.css": "/static/media/source-code-pro-latin-900italic.f6d69098.woff",
    "static/media/ne2chat_group.png": "/static/media/ne2chat_group.ec5c9d7b.png",
    "static/media/phone_android.png": "/static/media/phone_android.6296e283.png",
    "static/media/xd_icon.png": "/static/media/xd_icon.fdf56c48.png"
  },
  "entrypoints": [
    "static/js/runtime-main.2fce28e9.js",
    "static/css/2.db54da48.chunk.css",
    "static/js/2.7010c6b2.chunk.js",
    "static/css/main.3924c010.chunk.css",
    "static/js/main.89243294.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.3924c010.chunk.css",
    "main.js": "/static/js/main.2c161587.chunk.js",
    "main.js.map": "/static/js/main.2c161587.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.2fce28e9.js",
    "runtime-main.js.map": "/static/js/runtime-main.2fce28e9.js.map",
    "static/css/2.db54da48.chunk.css": "/static/css/2.db54da48.chunk.css",
    "static/js/2.7010c6b2.chunk.js": "/static/js/2.7010c6b2.chunk.js",
    "static/js/2.7010c6b2.chunk.js.map": "/static/js/2.7010c6b2.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.37c63599d5e9b4da182f3f507798a570.js": "/precache-manifest.37c63599d5e9b4da182f3f507798a570.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.db54da48.chunk.css.map": "/static/css/2.db54da48.chunk.css.map",
    "static/css/main.3924c010.chunk.css.map": "/static/css/main.3924c010.chunk.css.map",
    "static/js/2.7010c6b2.chunk.js.LICENSE.txt": "/static/js/2.7010c6b2.chunk.js.LICENSE.txt",
    "static/media/Cuiseek_group.png": "/static/media/Cuiseek_group.f065119a.png",
    "static/media/DevsSocial_group.png": "/static/media/DevsSocial_group.f9d59d0d.png",
    "static/media/FitnessTackler_group.png": "/static/media/FitnessTackler_group.a08c6921.png",
    "static/media/Jumpbox_group.png": "/static/media/Jumpbox_group.0c78cc3f.png",
    "static/media/Localodge_group.png": "/static/media/Localodge_group.6b4e0c78.png",
    "static/media/Mafia_group.png": "/static/media/Mafia_group.9e63d92e.png",
    "static/media/Medpass_group.png": "/static/media/Medpass_group.9b5f720a.png",
    "static/media/Neuwly_group.png": "/static/media/Neuwly_group.41fb25bc.png",
    "static/media/Teampics_group.png": "/static/media/Teampics_group.367ea682.png",
    "static/media/avatar.jpg": "/static/media/avatar.541a5f63.jpg",
    "static/media/mobile_cuiseek.png": "/static/media/mobile_cuiseek.49c52650.png",
    "static/media/mobile_devssocial.png": "/static/media/mobile_devssocial.9c697ae8.png",
    "static/media/mobile_fitnesstackler.png": "/static/media/mobile_fitnesstackler.0ace2c8f.png",
    "static/media/mobile_jumpbox.png": "/static/media/mobile_jumpbox.f5851bf2.png",
    "static/media/mobile_localodge.png": "/static/media/mobile_localodge.b5234ada.png",
    "static/media/mobile_mafia.png": "/static/media/mobile_mafia.58312338.png",
    "static/media/mobile_medpass.png": "/static/media/mobile_medpass.4e210f93.png",
    "static/media/mobile_ne2chat.png": "/static/media/mobile_ne2chat.d06c8d8a.png",
    "static/media/mobile_neuwly.png": "/static/media/mobile_neuwly.39dd6e13.png",
    "static/media/mobile_teampics.png": "/static/media/mobile_teampics.63d95371.png",
    "static/media/index.css": "/static/media/source-code-pro-latin-900italic.f6d69098.woff",
    "static/media/ne2chat_group.png": "/static/media/ne2chat_group.ec5c9d7b.png",
    "static/media/phone_android.png": "/static/media/phone_android.6296e283.png",
    "static/media/xd_icon.png": "/static/media/xd_icon.fdf56c48.png"
  },
  "entrypoints": [
    "static/js/runtime-main.2fce28e9.js",
    "static/css/2.db54da48.chunk.css",
    "static/js/2.7010c6b2.chunk.js",
    "static/css/main.3924c010.chunk.css",
    "static/js/main.2c161587.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.3924c010.chunk.css",
-    "main.js": "/static/js/main.89243294.chunk.js",
-    "main.js.map": "/static/js/main.89243294.chunk.js.map",
+    "main.js": "/static/js/main.2c161587.chunk.js",
+    "main.js.map": "/static/js/main.2c161587.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.2fce28e9.js",
     "runtime-main.js.map": "/static/js/runtime-main.2fce28e9.js.map",
     "static/css/2.db54da48.chunk.css": "/static/css/2.db54da48.chunk.css",
     "static/js/2.7010c6b2.chunk.js": "/static/js/2.7010c6b2.chunk.js",
     "static/js/2.7010c6b2.chunk.js.map": "/static/js/2.7010c6b2.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.2c0db06531047518c889efe8e5f1efd8.js": "/precache-manifest.2c0db06531047518c889efe8e5f1efd8.js",
+    "precache-manifest.37c63599d5e9b4da182f3f507798a570.js": "/precache-manifest.37c63599d5e9b4da182f3f507798a570.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.db54da48.chunk.css.map": "/static/css/2.db54da48.chunk.css.map",
     "static/css/main.3924c010.chunk.css.map": "/static/css/main.3924c010.chunk.css.map",
@@ -44,6 +44,6 @@
     "static/css/2.db54da48.chunk.css",
     "static/js/2.7010c6b2.chunk.js",
     "static/css/main.3924c010.chunk.css",
-    "static/js/main.89243294.chunk.js"
+    "static/js/main.2c161587.chunk.js"
   ]
 }
